export MUMBAI_RPC_URL="https://rpc-mumbai.maticvigil.com/"
export KOVAN_WEBSOCKET="wss://kovan.infura.io/ws/v3/0150f5b8462544b8acf6fc2e7b8dc290"

export MUMBAI_URL="https://polygon-mumbai.g.alchemy.com/v2/FgSyMXaIA0U8BMOnuqoUoidklB_k31Yr"
export MUMBAI_WEBSOCKET="wss://polygon-mumbai.g.alchemy.com/v2/FgSyMXaIA0U8BMOnuqoUoidklB_k31Yr"
export KOVAN_RPC_URL="https://kovan.infura.io/v3/0150f5b8462544b8acf6fc2e7b8dc290"
export PRIVATE_KEY='67dbf89ca3ba28e029658629be07ce433f5ed10ddac61fbe5626ad76d8979a17'
